internal/testdata/example1.json (before)
{
  "$schema": "../../schema.json",
  "version": "1",
  "database": {
    "driver": "postgres",
    "url": "postgres://localhost:5432/db1"
  },
  "tables": [
    {
      "name": "table1",
      "columns": [
        {
          "name": "id",
          "type": "int",
          "primaryKey": true,
          "description": "This is a description of id"
        },
        {
          "name": "count",
          "type": "int",
          "default": "1",
          "description": "This is a description of count"
        },
        {
          "name": "name",
          "type": "string",
          "description": "This is a description of name",
          "unique": true
        },
        {
          "name": "uuid",
          "type": "string",
          "subtype": "uuid",
          "description": "This is a description of uuid"
        },
        {
          "name": "ip_address",
          "type": "string",
          "nativeType": "cidr",
          "description": "This is a description of ip_address"
        }
      ]
    }
  ]
}

internal/testdata/example1.json (after)
{
  "$schema": "../../schema.json",
  "version": "1",
  "database": {
    "url": "postgres://localhost:5432/db1"
  },
  "tables": [
    {
      "name": "table1",
      "columns": [
        {
          "name": "id",
          "type": "int",
          "primaryKey": true,
          "description": "This is a description of id"
        },
        {
          "name": "count",
          "type": "int",
          "default": { "postgres": "1" },
          "description": "This is a description of count"
        },
        {
          "name": "name",
          "type": "string",
          "description": "This is a description of name",
          "unique": true
        },
        {
          "name": "uuid",
          "type": "string",
          "subtype": "uuid",
          "description": "This is a description of uuid"
        },
        {
          "name": "ip_address",
          "type": "string",
          "nativeType": { "postgres": "cidr" },
          "description": "This is a description of ip_address"
        }
      ]
    }
  ]
}

internal/testdata/example1.json (diff)
@@ -2,7 +2,6 @@
   "$schema": "../../schema.json",
   "version": "1",
   "database": {
-    "driver": "postgres",
     "url": "postgres://localhost:5432/db1"
   },
   "tables": [
@@ -18,7 +17,7 @@
         {
           "name": "count",
           "type": "int",
-          "default": "1",
+          "default": { "postgres": "1" },
           "description": "This is a description of count"
         },
         {
@@ -36,7 +35,7 @@
         {
           "name": "ip_address",
           "type": "string",
-          "nativeType": "cidr",
+          "nativeType": { "postgres": "cidr" },
           "description": "This is a description of ip_address"
         }
       ]
